{
  "name": "frontend",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/paulgoblin/wiki-guide-frontend.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/paulgoblin/wiki-guide-frontend/issues"
  },
  "homepage": "https://github.com/paulgoblin/wiki-guide-frontend#readme",
  "dependencies": {
    "gulp": "^3.9.0",
    "gulp-minify-css": "^1.2.3",
    "gulp-sass": "^2.2.0"
  }
}
